NEXT_PUBLIC_SANITY_TOKEN=sk8QEJXoehaFaT8SQ5l6xIKToRPVBc10gGrtbHR1zmnrMelrakn9sizP28q4nxLiEUapc0XuJAT6Lya9ERe57B17LUmJIESpkcAZVuWchRsK0aiGogdt5sQ775XosncRGXxL6o8ZTjWosAEA6hoEy2M4HEKpjOvY6xwU4epWmFYzNSNhgihr

NEXT_PUBLIC_SANITY_PROJECT_ID=cze1d23v
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk8QEJXoehaFaT8SQ5l6xIKToRPVBc10gGrtbHR1zmnrMelrakn9sizP28q4nxLiEUapc0XuJAT6Lya9ERe57B17LUmJIESpkcAZVuWchRsK0aiGogdt5sQ775XosncRGXxL6o8ZTjWosAEA6hoEy2M4HEKpjOvY6xwU4epWmFYzNSNhgihr



GOOGLE_CLIENT_ID=927117814097-ti39k4s9vo3sujdcmo00b1jvlcsogiu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=bvEJS0g63lsmKsCjfkzfbHlfEYJDcV2zm8JxRv9piQE=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=